<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container2{
            position: relative;
            bottom: 20%;
        }
        .container2 h1{
            font-size: 4rem;
            color: green;
            /* font-family: sans-serif; */
        }
        .container2 h1 span{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="container2">

            <h1>
                Thank You For <span> Booking </span> A Table
            </h1>
        
        </div>

    </div>
</body>
</html>